{
    "apps": [
      {
        "name": "vite-react-app", 
        "script": "npm",
        "interpreter": "none",
        "args": "run dev",
        "env": {
          "PORT": 5173
        }
      }
    ]
  }
  